amenity=
  =bar 23
  =biergarten 24
  =cafe 25
  =fast_food 26
  =food_court 26
  =ice_cream 27
  =pub 28
  =restaurant 29
  =college 19
  =kindergarten 20
  =school 21
  =university 22
  =clinic 33
  =dentist 30
  =doctors 31
  =hospital 33
  =pharmacy 34
  =veterinary 35
  =arts_centre 138
  =cinema 144
  =community_centre 152
  =theatre 152
  =nightclub 150
  =stripclub 150
  =courthouse 8
  =fire_station 9
  =police 13
  =post_office 14
  =prison 15
  =townhall 17
  =library 11
  =social_centre 16
  =nursing_home 16
  =social_facility 16
  =public_building 16
  =grave_yard 18
  =bicycle_rental 75
  =marketplace 98
  =fuel 162
  =bus_station 161
  =car_rental 165
  =car_wash 165
  =bank 46
  =bureau_de_change 47
  =embassy 61
  =place_of_worship 58
    religion=
      =bahai 48
      =buddhist 49
      =christian 50
      =hindu 51
      =jain 53
      =jewish 54
      =muslim 52
      =shinto 55
      =sikh 56

geological=
  =palaeontological_site 137
  =outcrop 41

highway=
  =rest_area 162
  =bus_stop 161
  =pedestrian 145
  =services 162

historic=
  =archaeological_site 137
  =battlefield 140
  =castle 143
  =city_gate 142
  =fort 143
  =memorial 147
  =monument 148
  =ruins 151
  =rune_stone 147
  =wreck 157

man_made=
  =tower 72
    tower:type=communication 71
  =water_tower 170
  =watermill 156
  =windmill 156
  =lighthouse 163
  =mineshaft 63
  =water_works 171

military=
  =bunker 62
  =airfield 160
  =danger_area 42
  =naval_base 164
  =range 42

place=
  =city 66
  =town 69
  =village 70
  =hamlet 67
  =isolated_dwelling 67
  =farm 67
  =suburb 68
  =neighbourhood 67

public_transport=stop_position 161
  train=yes 167
  subway=yes 166
  monorail=yes 167
  tram=yes 168
  bus=yes 161

railway=
  =station 167
    station=subway 166
  =tram_stop 168

shop= 85
  =alcohol 73
  =appliance 97
  =baby_goods 107
  =bakery 74
  =beauty 92
  =beverages 73
  =bicycle 75
  =books 76
  =boutique 80
  =butcher 77
  =car 79
  =car_repair 78
  =car_parts 78
  =convenience 83
  =chemist 83
  =clothes 80
  =computer 81
  =confectionery 82
  =convenience 83
  =copyshop 84
  =curtain 80
  =deli 82
  =department_store 105
  =dive 87
  =dry_cleaning 97
  =doityourself 86
  =drugstore 83
  =electronics 94
  =fabric 80
  =farm 86
  =florist 88
  =garden_centre 89
  =gas 86
  =general 83
  =gift 90
  =glaziery 86
  =greengrocer 91
  =hairdresser 92
  =hardware 86
  =hearing_aids 93
  =herbalist 88
  =hifi 94
  =hunting 86
  =jewelry 95
  =kiosk 96
  =kitchen 97
  =laundry 97
  =mall 105
  =mobile_phone 99
  =money_lender 108
  =motorcycle 100
  =musical_instrument 101
  =newsagent 102
  =organic 83
  =outdoor 86
  =pawnbroker 108
  =pet 103
  =radiotechnics 94
  =seafood 87
  =fish 87
  =second_hand 80
  =shoes 104
  =sports 100
  =stationery 84
  =supermarket 105
  =ticket 96
  =tobacco 106
  =toys 107
  =trade 86
  =vacuum_cleaner 97
  =variety_store 83
  =video 109
  =window_blind 86

sport=
  =9pin 113
  =10pin 113
  =american_football 117
  =archery 110
  =athletics 120
  =australian_football 117
  =badminton 134
  =baseball 111
  =basketball 112
  =beachvolleyball 112
  =boules 130
  =bowls 113
  =canadian_football 117
  =canoe 114
  =climbing 121
  =cricket 115
  =cricket_nets 115
  =croquet 115
  =diving 116
  =equestrian 122
  =football 117
  =gaelic_games 115
  =golf 118
  =gymnastics 119
  =hockey 111
  =horseshoes 122
  =horse_racing 122
  =ice_stock 130
  =karting 126
  =korfball 112
  =motor 126
  =paddle_tennis 134
  =pelota 111
  =racquet 115
  =rowing 114
  =rugby_league 117
  =rugby_union 117
  =shooting 127
  =skating 123
  =skateboard 128
  =skiing 129
  =soccer 131
  =surfing 136
  =swimming 133
  =table_tennis 134
  =team_handball 112
  =tennis 134
  =volleyball 112
  =water_ski 135

tourism=
  =alpine_hut 1
  =attraction 139
  =artwork 138
  =camp_site 2
  =caravan_site 3
  =chalet 4
  =guest_house 6
  =hostel 5
  =hotel 6
  =information
    information=
      =office 146
      =terminal 146
  =motel 7
  =museum 149
  =theme_park 153
  =zoo 158

aeroway=
  =aerodrome 160
  =terminal 159

emergency=
  =ambulance_station 32
  =ses_station 32

waterway=
  =riverbank 171
  =dam 169

leisure=
  =common 40
  =dance 150
  =dog_park 40
  =garden 88
  =golf_course 118
  =ice_rink 123
  =marina 164
  =miniature_golf 125
  =nature_reserve 40
  =park 40
  =pitch 132
  =playground 12
  =sports_centre 124
  =stadium 132
  =water_park 133

building=
  =hotel 6
  =school 21
  =supermarket 83
  =train_station 167
  =university 22

landuse=
  =allotments 36
  =brownfield 43
  =cemetery 18
  =farmland 40
  =farm 40
  =forest 37
    wood=
      =coniferous 38
      =deciduous 39
  =grass 40
  =greenfield 40
  =meadow 40
  =greenhouse_horticulture 40
  =industrial 60
  =landfill 41
  =military 42
  =orchard 44
  =plant_nursery 40
  =quarry 43
  =recreation_ground 40
  =village_green 40
  =vineyard 40
  =retail 108

natural=
  =bay 141
  =beach 141
  =cave_entrance 59
  =cliff 65
  =glacier 65
  =peak 65
  =spring 171
  =stone 18
  =volcano 64
  =fell 40
  =grassland 40
  =heath 44
  =marsh 45
  =wetland 45
  =mud 45
  =sand 141
  =scree 43
  =scrub 44
  =spring 171
  =wood 37
    wood=
      =coniferous 38
      =deciduous 39